<html>
 <head>
  <title>NAGPUR-TOURISM </title>
  <style>
    div.topnav{background-color: #333;overflow: hidden;}
    div.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;font-size: 17px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    div.topnav a:hover {background-color: #ddd;color: black;}
    div.topnav a.active {background-color: #04AA6D;color: white;}
    h1 {color:purple;text-align: center;text-shadow: 1px 1px 3px purple;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
    h2{color:orange;text-align: center;text-shadow:1px 1px 3px orangered;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    h3{color:rebeccapurple;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 3px rebeccapurple;}
    p{background-image:url("css.jpg"); color: black;font-size: large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 0px burlywood}
    img{border:solid;border-color:purple;border-style:dashed;border-width: thick;}
    a:link{color:navy;}
    a:visited{color:whitesmoke;}
    a:hover{color:blueviolet;}
    </style>
 </head>
<body bgcolor="#D2B4DE">
<h1>-<u>NAGPUR</u>-</h1>
<h2>-<u>ORANGE CITY</u>-</h2>
<div class="topnav">
    <a class="active" href="file:///C:/Users/pashi/index.html">Home</a>
    <a href="https://www.tripadvisor.in/Attractions-g662323-Activities-Nagpur_Nagpur_District_Maharashtra.html">Famous Places For Must Visit</a>
    <a href="https://en.wikipedia.org/wiki/Nagpur">Wikipedia</a>
    <a href="https://www.nagpurtoday.in/">Nagpur News</a>
  </div>
  <h5><marquee direction="left">(for more information, click on respective place name)</marquee></h5>
<p>Nagpur (pronunciation: [nagpuɾ]) is the third largest city and the winter capital of the Indian state of Maharashtra.
 It is the 13th largest city in India by population and according to an Oxford's Economics report, Nagpur is projected to be the 
 fifth fastest growing city in the world from 2019 to 2035 with an average growth of 8.41%. It has been proposed as one of the 
 Smart Cities in Maharashtra and is one of the top ten cities in India in Smart City Project execution.<br>
 
 It is famous for Nagpur oranges and is sometimes known as the Orange City for being a major trade center of oranges cultivated 
    in large part of the region. It is also called the Tiger Capital of India or the Tiger Gateway of India as many tiger reserves 
    are located in and around the city and also hosts the regional office of National Tiger Conservation Authority.<br>
   
    The city was founded in 1702 by the Gond King Bakht Buland Shah of Deogarh and later became a part of the Maratha Empire under the royal 
    Bhonsale dynasty. The British East India Company took over Nagpur in the 19th century and made it the capital of the 
    Central Provinces and Berar. After the first re-organisation of states, the city lost its status as the capital. 
    Following the informal Nagpur Pact between political leaders, it was made the second capital of Maharashtra.<br>

    Some of the famous places in Nagpur that you must visit are:-</p>
    <h3><a href="index2.html">1. Futala Lake</a></h3>
    <img src="FUTALA.jpg" height="500">
    <h3><a href="index3.html">2. Dikshabhumi</a></h3>
    <img src="diksha.png"height="500">
    <h3><a href="index4.html">3. Lata Mangeshkar Musical Garden</a></h3>
    <img src="lata.jpg"height="500">
    <h3><a href="index5.html">4. Raman Science Center</a></h3>
    <img src="RSC.jpg"height="500">
    <h3><a href="index6.html">5. Ganesh Mandir, Tekdi</a></h3>    
    <img src="TEKDI mandir.jpg"height="500">
    <h3><a href="index7.html">6. Vidarbha Cricket Association Ground</a></h3>
    <img src="VCAG.jpg"height="500"><hr color="#17202A"><hr color="#17202A">

    <h1>Enjoy Your Tour!!!</h1>
</body>
</html>