<html>
<head>
<title> NAGPUR-GANESH MANDIR TEKDI</title>
<style>
h1{color:darkblue;text-align:center;text-shadow: 1px 1px 3px blue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
p{background-image:url("file:///C:/Users/pashi/OneDrive/Pictures/FUTALA.jpg");color: black;font-size: large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 0px #666666}
img{border: solid ;border-color:bisque;border-style: double;border-width: thick;}
div{text-align: center;}
a:link{color:navy;}
a:visited{color:darkgreen;}
a:hover{color:blueviolet;}
</style>
</head>
<body bgcolor="#FA8072">
<h1>-<u>Ganesh Mandir, Tekdi</u>-</h1>
<div><img src="TEKDI mandir.jpg" height="500"></div>
<p>
    Ganpati in the cities of Nagpur is also known as Ganapati of the hill. Shri Ganesha Temple is one of the ancient temples in 
    the city of Nagpur. It is said about this temple that this temple has come into existence by itself. This temple is 250 
    years old and lakhs of devotees visit this temple.<br>

Among the major religious tourist places in the cities of Nagpur, Shri Ganesha Mandir i.e. Ganesha of the Hill is a favorite 
place for tourists as well as devotees. Shri Ganesha Temple is located at Sitabuldi in the city of Nagpur. 
</p>
<h3><a href="http://ganeshmandirtekdi.org/about.html"><i>To know more, click here!</i></a></h3>
</body>
</html>
