<html>
<head>
<title> NAGPUR-VIDARBHA CRICKET ASSOCIATION GROUND </title>
<style>
h1{color:darkblue;text-align:center;text-shadow: 1px 1px 3px blue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
p{background-image:url("file:///C:/Users/pashi/OneDrive/Pictures/VCAG.jpg");color: black;font-size: large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 0px #666666}
img{border: solid ;border-color:bisque;border-style: double;border-width: thick;}
div{text-align: center;}
a:link{color:navy;}
a:visited{color:darkgreen;}
a:hover{color:blueviolet;}
</style>
</head>
<body bgcolor="#FA8072">
<h1>-<u>Vidarbha Cricket Association Ground</u>-</h1>
<div><img src="file:///C:/Users/pashi/OneDrive/Pictures/VCAG.jpg" height="500"></div>
<p>
    Vidarbha Cricket Association ground – Nagpur has a magnificent cricket ground in the cities. Many legends have been matched 
    with this idol. Cricket lovers visit this place without fail.<br>

All cricket matches are played in this cricket stadium and international cricket matches are also held at this place. Since 
there are a large number of cricket lovers in India, this place is visited by most cricket lovers. It is one of the largest 
stadiums in India.<br>

Vidarbha Cricket Association ground is two kilometers away from Nagpur city. You can visit this place anytime but if you want to watch the match then you have to visit this place as per the May schedule.
</p>
<h3><a href="https://en.wikipedia.org/wiki/Vidarbha_Cricket_Association_Ground"><i>To know more, click here!</i></a></h3>
</body>
</html>