<html>
<head>
<title> NAGPUR-FUTALA LAKE</title>
<style>
h1{color:blue;text-align:center;text-shadow: 1px 1px 3px blue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
p{background-image:url("file:///C:/Users/pashi/OneDrive/Pictures/FUTALA.jpg");color: black;font-size: large;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 0px #666666}
img{border: solid ;border-color:bisque;border-style: double;border-width: thick;}
div{text-align: center;}
a:link{color:navy;}
a:visited{color:darkgreen;}
a:hover{color:blueviolet;}
</style>
</head>
<body bgcolor="#FA8072">
<h1>-<u>Futala Lake</u>-</h1>
<div><img src="FUTALA.jpg" height="500"></div>
<p>
    Futala Lake is one of the major lakes in Nagpur. Tourists always throng this place. Futala Lake is one of the scenic tourist 
    spots in the city of Nagpur. Spread over an area of more than seven acres, Futala Lake in Nagpur is a major tourist attraction.
    Colorful fountains, halogen lights, and various other entertainment facilities make this place a must-visit for tourists from 
    Nagpur and nearby cities. <br>

    Fatala Talwar is also a favorite tourist spot as lakhs of tourists visit this place every year. 
    Due to the scenic environment and greenery everywhere, this place is very fond of the human mind. If you want to spend some 
    time in a similar environment, then Futala Lake is a great tourist destination for you. 
    There is a scenic square beside the lake and tourists flock here.
</p>
<h3><a href="https://en.wikipedia.org/wiki/Futala_Lake"><i>To know more, click here!</i></a></h3>
</body>
</html>
