<html>
<head>
<title> NAGPUR-LATA MANGESHKAR MUSICAL GARDEN</title>
<style>
h1{color:darkblue;text-align:center;text-shadow: 1px 1px 3px blue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
p{background-image:url("file:///C:/Users/pashi/OneDrive/Pictures/FUTALA.jpg");color: black;font-size: large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 0px #666666}
img{border: solid ;border-color:bisque;border-style: double;border-width: thick;}
div{text-align: center;}
</style>
</head>
<body bgcolor="#FA8072">
<h1>-<u>Lata Mangeshkar Musical Garden</u>-</h1>
<div><img src="file:///C:/Users/pashi/OneDrive/Pictures/lata.jpg" height="500"></div>
<p>
    Lata Mangeshkar Musical Garden is one of the famous gardens in the city of Nagpur. Lata Mangeshkar Musical Garden is one of
     the most peaceful and famous places in the city of Nagpur. Lata Mangeshkar Musical Garden is known as one of the best places 
     to visit for kids and tourists in the city of Nagpur.<br>
     Lata Mangeshkar Musical Garden is a great place for an evening. 
     Many tourists in the city of Nagpur prefer to visit this garden in the evening.This is a park located at a distance of 
     eight kilometers from the city of Nagpur. Seeing the increasing number of tourists to this park, Nagpur became famous 
     as the best tourist destination in the city. Lata Mangeshkar Musical Garden in Nagpur City is located at Subhash 
     Road Empress City Nagpur opposite Gandhisagar.
</p>
</body>
</html>