<html>
<head>
<title> NAGPUR-DIKSHABHUMI</title>
<style>
h1{color:darkblue;text-align:center;text-shadow: 1px 1px 3px blue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
p{background-image:url("file:///C:/Users/pashi/OneDrive/Pictures/diksha.png");color: black;font-size: large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 0px #666666}
img{border: solid ;border-color:bisque;border-style: double;border-width: thick;}
div{text-align: center;}
a:link{color:navy;}
a:visited{color:darkgreen;}
a:hover{color:blueviolet;}
</style>
</head>
<body bgcolor="#FA8072">
<h1>-<u>Dikshabhumi</u>-</h1>
<div><img src="file:///C:/Users/pashi/OneDrive/Pictures/diksha.png" height="500"></div>
<p>
    Dikshabhumi is one of the most famous places among all the peaceful places in Nagpur city. Dikshabhumi is a great tourist 
    destination in Nagpur if you like to travel in a peaceful place. Dikshabhumi tourist destination is seen as the most time 
    spent tourist area in the cities of Nagpur.<br>

Dikshabhumi is the first place in the list of Sur best tourist places as most tourists visit this place. The white-domed 
    monument is named Dikshabhumi. Dikshabhumi was built in the year 2001. It is one of the largest supermarkets in Asia. <br>

Dikshabhumi was built in Nagpur in memory of Dr. Babasaheb Ambedkar. Diksha Bhumi Memorial was built to commemorate Dr. 
Babasaheb Ambedkar and 7000 other people who converted to Buddhism. Dikshabhumi is the most famous place in Nagpur because of 
its scenic surroundings, tourists visit this place.<br>

Dikshabhumi is located at Ambazari Road Nagpur. You can visit Dikshabhumi anytime and you don’t need to pay any fee.</p>
<h3><a href="https://en.wikipedia.org/wiki/Deekshabhoomi"><i>To know more, click here!</i></a></h3>
</body>
</html>