<html>
<head>
<title> NAGPUR-RAMAN SCIENCE CENTER</title>
<style>
h1{color:darkblue;text-align:center;text-shadow: 1px 1px 3px blue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
p{background-image:url("file:///C:/Users/pashi/OneDrive/Pictures/FUTALA.jpg");color: black;font-size: large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-shadow: 1px 1px 0px #666666}
img{border: solid ;border-color:bisque;border-style: double;border-width: thick;}
div{text-align: center;}
a:link{color:navy;}
a:visited{color:darkgreen;}
a:hover{color:blueviolet;}
</style>
</head>
<body bgcolor="#FA8072">
<h1>-<u>Raman Science Center</u>-</h1>
<div><img src="file:///C:/Users/pashi/OneDrive/Pictures/RSC.jpg" height="500"></div>
<p>
    The Raman Science Centre and Raman Planetarium Complex at Nagpur is an interactive science centre affiliated with Mumbai's 
    Nehru Science Centre. The centre was developed to promote a scientific attitude, portray the growth of science and technology
    and their applications in industry and human welfare, and hold science exhibits. <br>
    The centre is named after famous Nobel Prize winner Indian physicist Chandrasekhara Venkata Raman. The Raman Science Centre
    was inaugurated on 7 March 1992 and the planetarium was started on 5 January 1997. The centre is located opposite Gandhi
    Sagar Lake in the heart of Nagpur. Between 1 April 2014 and 31 March 2015 the Centre recorded a visitor count of 582,962. 
    The centre is part of the National Council of Science Museums (NCSM), India which is also the largest network of 
    science centres/museums under a single administrative umbrella in the world.<br> 
    NCSM rates the centre as regional level and it has a total floor area of 4333 sq meters.
</p>
<h3><a href="https://en.wikipedia.org/wiki/Raman_Science_Centre"><i>To know more, click here!</i></a></h3>
</body>
</html>